<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>协同工作室</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="shortcut icon" href="./img/favicon.ico" /> 
    </head>
    <body>
        <div class="page">
            <div class="nav clearfix">
                <div class="logoArea" id="partBtn1">
                    <img src="./img/logoArea.png" alt="协同软件研发中心">
                </div>
                <ul class="groupUl clearfix">
                    <li class="groupText" id="partBtn2">前端组</li>
                    <li class="groupText" id="partBtn3">&nbsp;JAVA&nbsp;组</li>
                    <li class="groupText" id="partBtn4">&nbsp;C++&nbsp;组</li>
                    <li class="groupText" id="partBtn5">苹果组</li>
                    <li class="groupText" id="partBtn6">安卓组</li>
                </ul>
                <div class="apply" id="partBtn7">报名</div>
            </div>
            <div class="realm clearfix">
                <div class="groupsArr area2"></div>
                <div class="groupsArr area3"></div>
                <div class="groupsArr area4"></div>
                <div class="groupsArr area5"></div>
                <div class="groupsArr area6"></div>
            </div>
            <div class="realm part2">
                <div class="part2Left"></div>
                <div class="part2Right"></div>
                <div class="part2Text">
                    <div class="groupIntroduce">
                        <p class="boldTitle">前端组介绍：</p>
                        <p>我们渴望一切美好，既沉迷于狂拽酷炫却也流连返璞归真。</p>
                        <p>我们追求明确舒适的用户体验，也热衷于清晰而美的视觉效果。</p>
                        <br/>
                        <p>扁平化、视差滚动、响应式设计……网页设计趋势变化莫测。</p>
                        <p>跟风？还是尽收囊中？自然是怎么舒服就怎么跟，重要的是热爱。</p>
                        <p>我们也一直在期待我们共同创造想法并将其实现那一刻的到来。快来快来！</p>
                    </div>
                    <div class="recruitArea">
                        <div class="trainingDirection">
                            <p class="boldTitle">培养方向：</p>
                            <ol>
                                <li>视觉设计师</li>
                                <li>&nbsp;Web&nbsp;前端开发工程师</li>
                            </ol>
                        </div>
                        <div class="recruitRequest">
                            <p class="boldTitle">招新要求（人数&nbsp;4&nbsp;人）：</p>
                            <ol>
                                <li>具有较强的责任心、沟通协调能力和团队意识；</li>
                                <li>热衷互联网行业，具有较强的钻研精神和逻辑思考能力；</li>
                                <li>了解&nbsp;HTML&nbsp;和&nbsp;CSS&nbsp;，理解页面架构和布局；
                                    <span>//&nbsp;&nbsp;Web&nbsp;前端开发</span>
                                </li>
                                <li>富于创造力，有良好的审美观和创意表达能力；</li>
                                <li>
                                    熟悉&nbsp;Adobe&nbsp;平面设计类软件。
                                    <span>//视觉设计</span>
                                </li>
                                <li>报视觉设计方向的同学请将作品与报名表打包发至：&nbsp;gdutcscw@126.com。&nbsp;</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="realm part3">
                <div class="part3Left"></div>
                <div class="part3Right"></div>
                <div class="part3Text">
                    <div class="groupIntroduce">
                        <p class="boldTitle">&nbsp;Java&nbsp;组介绍：</p>
                        <p>人的一生不能两次踏进同一条河流，但是服务器不能在连续两次上线的时候都崩掉！我们保证，绝不让服务器挂掉！</p>
                        <p>数据更新与功能实现是我们的职责，不修边幅、低调潜行是我们的作风。</p>
                        <p>我们有持续的学习动力，喜欢享受解决问题的快感。最重要的是，我们看到了自己每一天在技术上的进步。</p>
                        <p>我们没有前端效果的狂拽酷炫屌，但是我们一直坚持，默默在幕后努力。要知道，能被一棍子打死的都没有后台。</p>
                        <p>不用犹豫 ，赶快加入我们的阵营吧。</p>
                    </div>
                    <div class="recruitArea">
                        <div class="trainingDirection">
                            <p class="boldTitle">培养方向：</p>
                            <p>&nbsp;Web&nbsp;后端开发工程师</p>
                        </div>
                        <div class="recruitRequest">
                            <p class="boldTitle">招新要求（人数&nbsp;8&nbsp;人）：</p>
                            <ol>
                                <li>对&nbsp;Web&nbsp;开发有热情，具有较强的自学能力；</li>
                                <li>热爱钻研技术，需要有足够时间在团队学习工作；</li>
                                <li>具有较强的责任心，有较好的沟通能力和团队合作精神；</li>
                                <li>对面向对象的开发方法与过程有一定的了解，基础较好者优先。</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="realm part4">
                <div class="part4Left"></div>
                <div class="part4Text">
                    <div class="groupIntroduce">
                        <p class="boldTitle">&nbsp;C++&nbsp;组介绍：</p>
                        <p>当你发现你想换电脑的时候，就来我们组吧。</p>
                        <p>有一天你发现你笔记本的摄像头坏了，你发现&nbsp;8G&nbsp;的内存一下就完了，你发现&nbsp;1T&nbsp;的硬盘程序没跑几分钟就塞满了。</p>
                        <br/>
                        <p>当你想把自己的脑子给换掉，就来我们组吧。</p>
                        <p>一大堆的宏要去记住，视频格式要去了解，接口要调用来调用去。不是你崩溃就是你电脑崩溃。</p>
                        <br/>
                        <p>既然如此，那我们为啥还选择&nbsp;C++&nbsp;？因为我们热爱挑战！</p>
                    </div>
                    <div class="recruitArea">
                        <div class="trainingDirection">
                            <p class="boldTitle">培养方向：</p>
                            <ol>
                                <li>&nbsp;Windows&nbsp;软件开发工程师</li>
                                <li>&nbsp;DirectShow&nbsp;开发人员</li>
                                <li>&nbsp;Linux&nbsp;开发工程师</li>
                            </ol>
                        </div>
                        <div class="recruitRequest">
                            <p class="boldTitle">招新要求（人数&nbsp;4&nbsp;人）：</p>
                            <ol>
                                <li>对多媒体技术和计算机底层的实现感兴趣，对&nbsp;C++&nbsp;有浓烈兴趣；</li>
                                <li>有责任心，有足够耐心。眼高手低、浮躁者，请勿报名;</li>
                                <li>&nbsp;C&nbsp;语言基础好或有&nbsp;C++&nbsp;基础的同学优先考虑。</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="realm part5">
                <div class="part5Right"></div>
                <div class="part5Text">
                    <div class="groupIntroduce">
                        <p class="boldTitle">&nbsp;iOS&nbsp;组介绍：</p>
                        <p>当你沉醉于指尖与屏幕碰撞的快感时，当你发现你的手机已经默默成为你大学的另一半，当你感觉你手上的五寸屏幕可以带给你整个世界的时候… …</p>
                        <br/>
                        <p>你应该会发现，你，就是为移动端而生。</p>
                        <br/>
                        <p>我想用双手，猛敲键盘，勾勒出屏幕上的精彩绝伦;</p>
                        <p>我想用双手，擦掉汗水，完美地展现我的逻辑创意;</p>
                        <br/>
                        <p>我想用双手，成就你的梦想。</p>
                    </div>
                    <div class="recruitArea">
                        <div class="trainingDirection">
                            <p class="boldTitle">培养方向：</p>
                            <p>&nbsp;iOS&nbsp;高级开发工程师</p>
                        </div>
                        <div class="recruitRequest">
                            <p class="boldTitle">招新要求（人数&nbsp;2-4&nbsp;人）：</p>
                            <ol>
                                <li>具有较强的自学能力和意志力，能够靠自己解决困难；</li>
                                <li>具有良好的沟通能力和团队意识，能进行良好的团队配合；</li>
                                <li>对&nbsp;iOS&nbsp;开发感兴趣，怀着理想和抱负进行设计，设计的同时敢于不断创新；</li>
                                <li>具有苹果设备或相关&nbsp;iOS&nbsp;方面知识的同学优先考虑。</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="realm part6">
                <div class="part6Left"></div>
                <div class="part6Text">
                    <div class="groupIntroduce">
                        <p class="boldTitle">&nbsp;Android&nbsp;组介绍：</p>
                        <p>每个人都有一个喜欢的对象，或&nbsp;Objective-C&nbsp;、或&nbsp;C++&nbsp;……</p>
                        <p>而我却钟情于&nbsp;Java&nbsp;，你不懂我，我不怪你，因为我是&nbsp;Android&nbsp;。</p>
                        <br/>
                        <p>也许你不知道，除了&nbsp;JavaSDK&nbsp;,我还需要&nbsp;AndroidSDK&nbsp;的支持；</p>
                        <p>也许你不知道，除了勤学善思，我还需要你们个性的激情碰撞。</p>
                        <br/>
                        <p>即使这些你都不知道，那也无关风花雪月了，我只是想告诉你：</p>
                        <p>前方的路注定艰难地漫长，但追求不变，关怀不变，我们会变。</p>
                        <br/>
                        <p>所以，让我住进你的心里，或者你到我怀里，报名！</p>
                    </div>
                    <div class="recruitArea">
                        <div class="trainingDirection">
                            <p class="boldTitle">培养方向：</p>
                            <p>&nbsp;Android&nbsp;高级开发工程师</p>
                        </div>
                        <div class="recruitRequest">
                            <p class="boldTitle">招新要求（人数&nbsp;3-5&nbsp;人）：</p>
                            <ol>
                                <li>能吃苦耐劳，具有强烈的责任意识；</li>
                                <li>具有强烈的团队意识，有良好自主学习能力和自我管理能力；</li>
                                <li>从事&nbsp;Android&nbsp;智能手机&nbsp;app&nbsp;研发，对&nbsp;Android&nbsp;开发有热情、有激情；</li>
                                <li>对&nbsp;Java&nbsp;面向对象有一定基础的同学优先考虑。</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="realm part7">
                <div class="part7Top" id="map_canvas"></div>
                <div class="part7Left"></div>
                <!--*************here********-->
                <div class="wechat">
                    <img src="img/wechat.jpg" alt="协同微信公众号" />
                    <p>扫一扫关注微信公众号</p>
                    <div class="downloadArea">
                        <a href="http://gdutcscw.com/报名表.zip" class="downloadFile">
                            报名表下载
                        </a>
                    </div>
                </div>
                <div class="part7Text">
                    <h2>更多相关信息：</h2>
                    <ul class="recruitDetails">
                        <li>交流群：300174083</li>
                        <li>地址&nbsp;&nbsp;&nbsp;：&nbsp;工学一号馆511</li>
                        <li>邮箱&nbsp;&nbsp;&nbsp;：&nbsp;gdutcscw@126.com</li>
                        <li>微博&nbsp;&nbsp;&nbsp;：
                            <a href="http://weibo.com/u/3232899634" target="_blank">
                                @协同软件研发中心
                            </a>
                        </li>
                    </ul>
                    <br/>
                    <h2>招新流程：</h2>
                    <ul class="recruitDetails">
                        <li>宣讲会：5月26号19:30——21:30 工一学术报告厅</li>
                        <li>笔试&nbsp;&nbsp;&nbsp;：&nbsp;5月29号19:30——21:00 4号大教室</li>
                        <li>面试&nbsp;&nbsp;&nbsp;：&nbsp;待定</li>
                        <li>考核&nbsp;&nbsp;&nbsp;：&nbsp;待定</li>
                    </ul>
                </div>
                <!--*************here********-->
                <div class="footer">
                    <div class="copyright">Copyright©2014&nbsp;广东工业大学&nbsp;协同软件研发中心</div>
                </div>
            </div>
        </div>
        <div class="futureArea">
            <span class="futureText">请在大分辨率下观看以获得最佳效果~</span>
        </div>
        <script src="./js/jquery.js" type="text/javascript"></script>
        <script src="./js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="./js/script.js" type="text/javascript"></script>        
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
        <script type="text/javascript">
            var map; 
            var infowindow;
            var service;
            var pyrmont = new google.maps.LatLng(23.038209,113.391904);
            var pyrmont2 = new google.maps.LatLng(23.038824,113.387593);
            var directionsDisplay;
            var directionsService = new google.maps.DirectionsService();
            
            //地图初始化   
            var mapOptions = {         
                zoom: 17,                //缩放级别     
                center: pyrmont2,       //将地图的中心设置为指定的地理点 可以使用 0（最低缩放级别，在地图上可以看到整个世界）到 19（最高缩放级别，可以看到独立建筑物）之间的缩放级别   
                mapTypeId: google.maps.MapTypeId.ROADMAP,   //ROADMAP-默认视图 SATELLITE-显示Google地球卫星图像 HYBRID-混合显示普通视图和卫星视图 TERRAIN-地形图    
                scaleControl: true,    //比例尺
                mapTypeControl: true,       
                mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU}   
            };   
            map = new google.maps.Map(document.getElementById("map_canvas"),mapOptions);//编写 JavaScript 函数创建“map”对象   

            var marker = new google.maps.Marker({
                position: pyrmont,
                title:"广东工业大学协同软件工作室"
            });
            
            // To add the marker to the map, call setMap();
            marker.setMap(map);

      </script>
    </body>
</html>